<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_withe"
    android:orientation="vertical">

    <!--<include layout="@layout/title_layout" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/login_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:src="@mipmap/profile" />

        <TextView
            android:id="@+id/login_desp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="   Fight是华大专属的运动APP。这里目前汇聚了超过1000多位来自华大各个运动方面(篮球，乒乓球，羽毛球，跑步，瑜伽......)的好手。" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="帐号:"
                    android:textSize="16sp" />

                <com.example.jason.fight.ui.widget.ClearEditText
                    android:id="@+id/login_user"
                    style="@style/MyCustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:hint="@string/login_user_hint"
                    android:padding="5dp" />
            </LinearLayout>

            <include layout="@layout/line_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="密码:"
                    android:textSize="16sp" />

                <com.example.jason.fight.ui.widget.ClearEditText
                    android:id="@+id/login_passwd"
                    style="@style/MyCustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:hint="@string/login_passwd_hint"
                    android:inputType="textPassword"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/login_button"
            android:text="@string/login_login_btn"
            android:textColor="@color/pure_withe"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/login_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:onClick="onClick"
                android:text="点击注册"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/login_find_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onClick"
                android:text="找回密码"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
